<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:title" content="" />-->
    <!--<meta property="og:url" content="" />-->
    <!--<meta property="og:image" content="" />-->
    <!--<meta property="og:site_name" content="" />-->
    <!--<meta property="og:description" content="" />-->
    <title>Personal Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
            <script src="scripts/html5shiv.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="main_overlay js_main_overlay"></div>
    <section class="cover_main">
        <header>
            <nav class="nav_wrapper">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="research.html">Research</a></li>
                </ul>
            </nav>
        <div class="menu_trigger js_menu_trigger"></div>
        </header>

        <div class="wrapper">
            <ul id="scene">
                <li class="name">Mengdie Zhou</li>
                <li class="phone">Phone: +86&nbsp15821858761</li>
                <li class="email">Email : dandanzmd@sjtu.edu.cn</li>
                <li class="address">Address : 800&nbspDongchuan&nbspRoad,Shanghai,China</li>
            </ul>
        </div>
    </section>

    <section class="self_intro">
        <div class="selfie">
            <img src="images/s2-2.jpg">
        </div>

        <div class="about_me">
            <h2>About Me</h2>
            <p>
                I am currently a senior student at the Department of Electrical Engineering in Shanghai Jiao Tong University (SJTU, Shanghai China).

                My research interest lies in Computer Vision, especially improving fine-grained style transfer to preserve vital semantic information and performing multi-style.

            </p>
        </div>
    </section>

    <footer id="footer">
        <h1>Updated on Nov 26th 2018</h1>
    </footer>



    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>
