<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:title" content="" />-->
    <!--<meta property="og:url" content="" />-->
    <!--<meta property="og:image" content="" />-->
    <!--<meta property="og:site_name" content="" />-->
    <!--<meta property="og:description" content="" />-->
    <title>Personal Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/project.css">
    <!--[if lt IE 9]>
            <script src="scripts/html5shiv.min.js"></script>
        <![endif]-->
</head>

<body>
    <header id="header">
            <nav class="nav_wrapper">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="research.html">Research</a></li>
                </ul>
            </nav>
        <div class="menu_trigger js_menu_trigger"></div>
    </header>


    <h2 class="project">Project</h2>


    <article>
        <div class="proj">
            <table>
                <tbody>
                    <tr>
                        <td id="magic">
                            <img src="images/magicMirror.gif">
                        </td>
                        

                        <td>
                            <h3>Magic Mirror</h3>
                        <br>
                            A project that performed arbitrary style transfer in video flow, based on Kinect II. It supports gesture recognition, foreground extraction and age recognition. Human-Computer interaction is also provided: gesture of opening hands to open the project, scissor hands to change style, closing hands to close the project. Also, different style will be presented on users according to users’ age. 
                        </td>
                    </tr>
                </tbody>
            </table>
            
        </div>

        <div class="proj">
            <table>
                <tbody>
                    <tr>
                        <td id="link">
                            <img src="images/link-2.jpg">
                        </td>

                        <td>
                            <h3 id="link-title">Link Prediction</h3>

                        <br>
                            A knowledge graph is a multi-relational graph composed of entities as nodes and relations as different types of edges. An instance of edge is a triplet of fact (head entity, relation, tail entity) (denoted as (h, r, t)). This task targets at inferring missing links in an observed academic knowledge graph using voter mechanism combining TransE and TransR.
                        </td>
                    </tr>
                </tbody>
            </table>
            
        </div>

        <div class="proj">
            <table>
                <tbody>
                    <tr>
                        <td id="alpha">
                            <img src="images/alpha.jpg">
                        </td>

                        <td>
                            <h3 >AlphaBar</h3>
                        <br>
                            An intelligent cocktail shaker system. It is controlled by a smart phone on the front panel with a newly-designed Android Application. AlphaBar supports three order modes: order by menu, DIY, and speech recommendation. While the cocktail is being made, proper light and music are provided, together with heart rate abnormity detection offering a protection. 
                        </td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </article>








</body>
</html>