<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:title" content="" />-->
    <!--<meta property="og:url" content="" />-->
    <!--<meta property="og:image" content="" />-->
    <!--<meta property="og:site_name" content="" />-->
    <!--<meta property="og:description" content="" />-->
    <title>Start Project</title>
    <title>Personal Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/resume.css">
    <!--[if lt IE 9]>
            <script src="scripts/html5shiv.min.js"></script>
        <![endif]-->
</head>

<body>
    <header id="header">
            <nav class="nav_wrapper">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="research.html">Research</a></li>
                </ul>
            </nav>
        <div class="menu_trigger js_menu_trigger"></div>
    </header>

    <h2 class="resume">Resume</h2>

    <div class="bg">

        <div class="education">
            <h2 class="bullet">Education</h2>
            <table>
                <tbody>
                    <tr>
                        <td id="logo">
                            <img src="images/situ.jpg">
                        </td>

                        <td id="school">
                                <strong>Shanghai Jiao Tong University&nbsp(SJTU)</strong><br>
                                <strong>Major:&nbsp</strong>B.S. in Electrical Engineering, Sept. 2015 to Jun. 2019 (Expected)<br>
                                <strong>GPA:&nbsp</strong>3.75/4.30 &nbsp<br> 
                                <strong>Rank:&nbsp</strong> 11/59
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        

        <div class="projects">
            <h2 class="bullet">Selected Projects</h2>
            <li>Intelligence image process Lab</li>
            <li>Link Prediction</li>
            <li>AlphaBar--Intelligent Cocktail Shaker</li>
            <li>Parametr calibration of CT system and image reconstruction</li>
        </div>

        






        
    </div>

















    <section class="professional_experience sec">
        <h2>Professional Experience</h2>
        <div class="first_proj">
            <p class="time">Dec. 2015 - Jun. 2018</p>
            <h3>Network & Information Management Organization, SJTU</h3>
            <ul>Network maintainance Team</ul>
                <li>Provided technical support for students in campus.</li>
                <li>Fixed network connection problems, including changing network ports, maintaining exchange boards.</li>
        </div>

        <div class="second_proj">
            <p class="time">May. 2018 - Jul. 2018</p>
            <h3>Institute of Image Communication and Network Engineering</h3>
            <ul>Intelligence image process lab</ul>
                <li>Designed and implemented a program to perform arbitrary style transfer in video flow. The program supports gesture recognition, foreground extraction and age recognition. User-interaction is also provided: gesture of opening hands to open the project, scissor hands to change style and fist to close the project.</li>
                <li>Fixed network connection problems, including changing network ports, maintaining exchange boards.</li>
        </div>
    </section>

    <section class="academy sec">
        <h2>Academic Experience</h2>
        <div class="proj_1">
            <p class="time">Apr. 2015 - May. 2018</p>
            <ul><a href="http://www.kaggle.com/c/ee448-2018-link-prediction">Link Prediction</a></ul>
                <li>Proposed a voter mechanism combing Trans E and Trans R to infer missing links in an observed academic knowledge graph. Won top 5 in Kaggle competition.</li>
                <li>Fixed network connection problems, including changing network ports, maintaining exchange boards.</li>
        </div>
        <div class="proj_2">
            <p class="time">Mar. 2015 - June. 2018</p>
            <ul>Intelligent Cocktail Shaker</ul>
                <li>Built an auto-cocktail shaker based on Arduino singlechip. An app is developed to control the single chip by voice or screen touch.</li>
                <li>Click <a href="#"><em>Here</em></a> to watch the video.</li>
        </div>
        <div class="proj_3">
            <p class="time">Mar. 2017 - June. 2017</p>
            <ul>Future Price Prediction</a></ul>
                <li>
                    Developed a model that predicted the changes in commodity price based on the historical records of the price changes in a short period of time. 
                </li>
                <li>
                    The model reached an accuracy of 63.1%.
                </li>
                <li>
                    Various models were applied and tested, such as SVM, Xgboost, RNN and CNN.
                </li>
        </div>
        <div class="proj_4">
            <p class="time">Jun. 2016 - Aug. 2016</p>
            <ul>Annotation-stratified Genetic Covariance Estimating</ul>
            <h3>
                Center for Statistical Genomics and Proteomics, Yale
            </h3>
                <li>Implemented the core computation part of GNOVA, a framework to estimate annotation-stratified genetic covariances using massive statistics(around 4.5 million).
                </li>
                <li>
                    Optimized the calculation via multi-process paralleling. Reduced the running time by 50%.
                </li>
        </div>
        <div class="proj_5">
            <p class="time">Oct. 2015 - Dec. 2018</p>
            <ul>Off-line Search Engine</ul>
                <li>
                    Designed a search engine which allows searching based on both multi-condition and images.
                </li>
                <li>
                    Developed a web crawler to obtain commodity information from E-commerce website.
                </li>
        </div>
    </section>


    <section class="skills sec">
        <h2>Skills</h2>
        <ul></ul>
            <li><span>Programming Languages: </span> &nbsp;Python,&nbsp;C++,&nbsp;MATLAB,&nbsp;Verilog,&nbsp;LabView</li>
            <li><span>Tools:   </span> &nbsp;TensorFlow,  &nbsp;PyTorch, &nbsp;LaTex, &nbsp; Caffe, &nbsp; OpenCV</li>
    </section>

    <div class="download">
        <a href="./CV.pdf" download="CV.pdf"><button>Click Here to Download</button></a>
    </div>



    <div class="back">
        <a href="#header">Back To Top</a>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>

</html>
