/*RESET CSS BEGIN*/


/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

/*RESET CSS END*/


/*HELPER CLASS BEGIN*/

.alignLeft {
    float: left;
}

.alignRight {
    float: right;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

strong,
b {
    font-weight: 700;
}

em,
i {
    font-style: italic;
}

p,
ul li,
ol li {
    font-size: 16px;
    line-height: 23px;
    margin: 0 0 20px 0;
}

ul li,
ol li {
    margin-bottom: 10px;
}


/*HELPER CLASS END*/

* {
    box-sizing: border-box;
    outline: 0;
}

/* NAVIGATION BAR STARTS HERE */

header {
  background: transparent;
  width: 100%;
  position: relative;

}

.nav_wrapper {
    margin: 0 auto;
    position: relative;
    padding: 13px 0;
    background: rgb(0,0,0);
    display: flex;
    justify-content: space-around;
    align-items: center; 
}


.nav_wrapper ul li {
    display: inline-block;
    padding: 0 10px;
    margin: 10px 20px;

}

.nav_wrapper ul li a {
    font-size: 20px;
    line-height: 28px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    padding-bottom: 3px;
    transition: 0.3s;
}

.nav_wrapper ul li a:hover {
    border-bottom: 1px solid white;
}

/* Resume Header */
.resume {
  position: relative;
  display: block;
  margin: 70px auto;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  line-height: 40px;
}

.resume::after {
    display: block;
    height: 2px;
    background-color: #000000;
    content: "";
    width: 150px;
    margin: 20px auto 0 auto;
}


/* Education Starts Here */

.sec {
    margin: 60px 100px;
}

.sec h2 {
    display: block;
    font-size: 35px;
    font-weight: 500;
    padding-bottom: 5px; 
    border-bottom: 2px solid black;
}


.education div {
    margin-top: 25px;
}


.education div .school {
    font-size: 30px;
    font-weight: bold;
    line-height: 35px;
}

.education div .gpa {
    float: right;
    font-size: 20px;
}

.education div .major {
    font-size: 20px;
    margin-top: 25px;
}



/* Professional Experience Starts Here */


.first_proj {
    margin-top: 25px;
    margin-bottom: 20px;
}


.time {
    float: right;
}

.professional_experience h3 {
    font-size: 25px;
    margin-bottom: 5px;
    font-weight: bold;
}

.professional_experience ul {
    display: block;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
}

.professional_experience li {
    font-size: 18px;
    line-height: 22px;
}


/* Academy Starts Here */
.academy ul {
    font-size: 25px;
    margin-top: 25px;
    margin-bottom: 18px;
    font-weight: 700;
}

.academy li {
    font-size: 18px;
    line-height: 22px;
}

.proj_4 h3 {
    font-size: 15px;
    font-weight: 600;
}

/* Skills Starts Here */
.skills li {
    margin-top: 15px;
    font-size: 20px;
    line-height: 25px;
}

.skills li span {
    font-weight: bold;
}

/* Back Button Starts Here */
.back a{
    margin: 0 auto;
    display: block;
    justify-content: center;
    background: transparent;
    color: black;
    text-decoration: none;
    transition: 0.3s;
    padding: 10px 10px;
    border: 1px solid black;
    text-align: center;
}

/* Download Button Starts Here */
.download {
    position: relative;
    margin-left: 80%;
    margin-bottom: 20px;
}

.download button {
    width: 120px;
    height: 50px;
    font-size: 15px;
}





/* new part */
.bg {
    margin-left: 100px;
    margin-right: 100px;
}

.bullet {
    display: block;
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 5px; 
}

hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 2.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
    border-color: #E2E2B6;
}

/* Education Starts Here */

.education {
    margin: 15px 20px;

}

.education #logo {
    padding:30px 80px 30px 30px;
}

.education img {
    width: 150px;
    height: 150px;
}

.education #school {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    font-size: 25px;
    line-height: 150%;
}

/* Selected Projects Starts Here */

.projects {
    margin: 5px 20px;

}

.projects li {
    font-size: 20px;
    line-height: 180%

}

.projects h2 {
    margin-bottom: 10px;
}















